../Core/Src/main.c:117:5:main	4
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:260:13:MX_I2C1_Init	2
../Core/Src/main.c:294:13:MX_USART2_UART_Init	2
../Core/Src/main.c:327:13:MX_GPIO_Init	1
../Core/Src/main.c:376:5:__io_putchar	1
../Core/Src/main.c:389:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:408:16:platform_write	1
../Core/Src/main.c:426:16:platform_read	1
../Core/Src/main.c:442:13:hts221_initialize	2
../Core/Src/main.c:480:14:hts221_linear_interpolation	3
../Core/Src/main.c:499:13:iks01a3_i2c_stuck_quirk	2
../Core/Src/main.c:532:6:Error_Handler	1
