../Core/Src/main.c:140:5:main	7
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:329:13:MX_ADC_Init	4
../Core/Src/main.c:397:13:MX_I2C1_Init	2
../Core/Src/main.c:431:13:MX_SPI1_Init	2
../Core/Src/main.c:469:13:MX_TIM3_Init	6
../Core/Src/main.c:528:13:MX_TIM6_Init	3
../Core/Src/main.c:566:13:MX_USART2_UART_Init	2
../Core/Src/main.c:599:13:MX_GPIO_Init	1
../Core/Src/main.c:648:5:__io_putchar	1
../Core/Src/main.c:661:6:HAL_GPIO_EXTI_Callback	11
../Core/Src/main.c:736:16:platform_write	1
../Core/Src/main.c:754:16:platform_read	1
../Core/Src/main.c:770:13:hts221_initialize	2
../Core/Src/main.c:809:14:hts221_linear_interpolation	3
../Core/Src/main.c:828:13:iks01a3_i2c_stuck_quirk	2
../Core/Src/main.c:856:6:buzzer	2
../Core/Src/main.c:872:6:Error_Handler	1
